# InputAdapter

./: build.gradle  settings.gradle
BaseInputAdapter/: build.gradle
BaseInputAdapter/src/main/: AndroidManifest.xml
BaseInputAdapter/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
BaseInputAdapter/src/main/res/color/: btn_state_color.xml
BaseInputAdapter/src/main/res/drawable/: TransparentProgressDialog.java  btn_select_bg.xml  transparent_divider.xml  transparent_select.xml
BaseInputAdapter/src/main/res/drawable-v24/: ripple_bg.xml
BaseInputAdapter/src/main/res/layout/: auto_complete_item.xml  layout_userdetail_toast_view_actionsheet.xml  list_item.xml  list_tree_item.xml  multi_checked_item.xml  multi_type_item_auto_complete.xml  multi_type_item_button.xml  multi_type_item_dividing.xml  multi_type_item_edit.xml  multi_type_item_image.xml  multi_type_item_multi_select.xml  multi_type_item_remark.xml  multi_type_item_select.xml  multi_type_item_show.xml  multi_type_item_switch.xml  multi_type_item_two_button.xml  popup_tree_content.xml  transparent.xml
app/: build.gradle
app/src/androidTest/java/com/newasia/inputadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newasia/inputadapter/: MainActivity.java  MyApp.java  SqlHelper.java
app/src/main/res/layout/: activity_main.xml  custom_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/newasia/inputadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
