<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45sp"
    android:minHeight="45sp"
    android:orientation="horizontal"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_bg">

    <TextView
        android:id="@+id/list_item_switch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"/>

    <Switch
        android:id="@+id/list_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="25sp"
        android:text=""/>

</LinearLayout>