<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45sp"
    android:minHeight="45sp"
    android:orientation="horizontal"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:clickable="true"
    android:background="@drawable/ripple_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/list_item_select_root">
        <TextView
            android:id="@+id/list_item_show_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/list_item_show_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="15dp"
            android:textColor="#ff0000"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/list_item_show_label"/>
        <TextView
            android:id="@+id/list_item_show_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="请选择"
            android:layout_toLeftOf="@id/list_item_show_forward"
            android:layout_marginRight="20sp"
            android:textColor="#a0a0a0"/>
        <ImageView
            android:id="@+id/list_item_show_forward"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/forward"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>
