<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="."
        path="report" />
    <external-path path="." name="external_path" />
    <files-path
        name="Excel"
        path="Excel"/>
    <external-cache-path
        name="TakePhotoPic"
        path="TakePhotoPic"/>
</paths>